{
  "name": "mmmbc-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Admin dashboard + local API server for the MMMBC website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^7.1.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.17.2",
    "qrcode": "^1.5.4",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.5",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
